{
  "name": "bolt_profile",
  "version": "1.0.0",
  "description": "This subsite will be used to provide a CRUD interface for BOLT profiles",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "sfg",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.6",
    "angular-toastr": "^2.1.1",
    "angular-touch": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "babel-runtime": "^6.11.6",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.14.2",
    "compression": "^1.6.2",
    "connect-busboy": "0.0.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fs-extra": "^0.30.0",
    "gsap": "^1.19.0",
    "jsonwebtoken": "^7.0.1",
    "method-override": "^2.3.5",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^3.0.1",
    "mongoose": "^4.3.6",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "ng-file-upload": "^12.0.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "underscore": "^1.8.3"
  }
}
